[gd_scene load_steps=10 format=2]

[ext_resource path="res://imagenes/faq-concept-background_23-2148149347.jpg" type="Texture" id=1]
[ext_resource path="res://fuentes/FredokaOne-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://imagenes/modelosButtons.png" type="Texture" id=3]
[ext_resource path="res://imagenes/blue-button-1428506_960_720.webp" type="Texture" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

func _ready():
	pass

func _on_BtnSiguiente_pressed():
	# warning-ignore:return_value_discarded
	get_tree().change_scene(\"res://escenas/LvlJungle.tscn\");


func _on_BtnAnterior_pressed():
	# warning-ignore:return_value_discarded
	get_tree().change_scene(\"res://escenas/LvlMountain.tscn\");


func _on_BtnGo_pressed():
	# warning-ignore:return_value_discarded
	get_tree().change_scene(\"res://escenas/preguntasMinigame.tscn\");
"

[sub_resource type="DynamicFont" id=2]
size = 70
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 100
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 100
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="NodoRaiz" type="Node"]
script = SubResource( 1 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -238.86
margin_right = 223.14
margin_bottom = 117.0
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 626, 626 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -465.0
margin_top = -495.0
margin_right = 465.0
margin_bottom = 495.0
rect_min_size = Vector2( 800, 800 )

[node name="TextureButton" type="TextureButton" parent="VBoxContainer"]
margin_right = 930.0
margin_bottom = 990.0
rect_min_size = Vector2( 400, 990 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/TextureButton"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -317.647
margin_top = 165.643
margin_right = 354.353
margin_bottom = 291.643
rect_rotation = 11.8048
rect_pivot_offset = Vector2( 1348.83, -38.6934 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.890196, 0.901961, 0.905882, 1 )
custom_colors/font_color_shadow = Color( 0.192157, 0.494118, 0.917647, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = -4
text = "¿Sabes demasiado ?"
align = 1
autowrap = true

[node name="Label2" type="Label" parent="VBoxContainer/TextureButton"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -330.858
margin_top = 275.764
margin_right = 341.142
margin_bottom = 450.764
rect_rotation = -12.0311
rect_pivot_offset = Vector2( 360.059, 85.2017 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.890196, 0.901961, 0.905882, 1 )
custom_colors/font_color_shadow = Color( 0.192157, 0.494118, 0.917647, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = -4
text = "Responde algunas preguntas"
align = 1
autowrap = true

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -184.5
margin_top = 279.413
margin_right = 186.5
margin_bottom = 479.413
rect_min_size = Vector2( 371, 200 )

[node name="BtnGo" type="TextureButton" parent="VBoxContainer2"]
editor/display_folded = true
margin_right = 371.0
margin_bottom = 150.0
rect_min_size = Vector2( 200, 150 )
texture_normal = ExtResource( 3 )
expand = true

[node name="Label" type="Label" parent="VBoxContainer2/BtnGo"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -185.5
margin_top = -150.0
margin_right = 185.5
custom_fonts/font = SubResource( 3 )
text = "Jugar"
align = 1
valign = 1
autowrap = true

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
editor/display_folded = true
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -200.0
margin_right = 190.0

[node name="BtnAnterior" type="TextureButton" parent="VBoxContainer3"]
margin_right = 190.0
margin_bottom = 200.0
rect_min_size = Vector2( 100, 200 )
texture_normal = ExtResource( 4 )
expand = true

[node name="Label" type="Label" parent="VBoxContainer3/BtnAnterior"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -59.0
margin_top = -74.0
margin_right = 58.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 4 )
text = "<"
align = 1
valign = 1
autowrap = true

[node name="VBoxContainer4" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -195.0
margin_top = -200.0

[node name="BtnSiguiente" type="TextureButton" parent="VBoxContainer4"]
margin_right = 195.0
margin_bottom = 200.0
rect_min_size = Vector2( 100, 200 )
texture_normal = ExtResource( 4 )
expand = true

[node name="Label" type="Label" parent="VBoxContainer4/BtnSiguiente"]
margin_left = 44.6195
margin_top = 26.7717
margin_right = 161.62
margin_bottom = 148.772
custom_fonts/font = SubResource( 5 )
text = ">"
align = 1
valign = 1
[connection signal="pressed" from="VBoxContainer2/BtnGo" to="." method="_on_BtnGo_pressed"]
[connection signal="pressed" from="VBoxContainer3/BtnAnterior" to="." method="_on_BtnAnterior_pressed"]
[connection signal="pressed" from="VBoxContainer4/BtnSiguiente" to="." method="_on_BtnSiguiente_pressed"]
