[gd_scene load_steps=6 format=2]

[ext_resource path="res://imagenes/physician-visit-cartoon-composition_1284-25919.jpg" type="Texture" id=1]
[ext_resource path="res://fuentes/FredokaOne-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://imagenes/game-play-button-png.png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_TextureButton_pressed():
	# warning-ignore:return_value_discarded
	get_tree().change_scene(\"res://escenas/MinigameUno.tscn\");"

[sub_resource type="DynamicFont" id=2]
size = 85
font_data = ExtResource( 2 )

[node name="Node" type="Node"]
script = SubResource( 1 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -322.495
margin_top = -5.06873
margin_right = 151.505
margin_bottom = 26.9313
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 626, 637 )
patch_margin_left = 35
patch_margin_right = 44

[node name="Titulo" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 107.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.937255, 0.937255, 0.937255, 1 )
custom_colors/font_color_shadow = Color( 0.709804, 0.176471, 0.678431, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/line_spacing = 1
custom_constants/shadow_offset_y = -4
text = "SuturApp"
align = 1
valign = 1
autowrap = true

[node name="TextureButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -273.199
margin_top = 168.445
margin_right = 261.801
margin_bottom = 461.445
rect_pivot_offset = Vector2( 259.832, 129.36 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )
texture_disabled = ExtResource( 3 )
texture_focused = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
